{
  "containersCount": 25,
  "startEmulatingTime": "22.10.2022 12:20:00",
  "maxTimeShift": 0.5,
  "recordingStep": 1,
  "stepCount": 10,
  "sensors": [
    {
      "id": 1,
      "name": "Sensor 1",
      "average": 14.6,
      "maximumDispersion": 10
    },
    {
      "id": 2,
      "name": "Sensor 2",
      "average": 10,
      "maximumDispersion": 1
    },
    {
      "id": 3,
      "name": "Sensor 3",
      "average": 40,
      "maximumDispersion": 15.6
    },
    {
      "id": 4,
      "name": "Sensor 4",
      "average": 72,
      "maximumDispersion": 14.7
    }
  ],
  "sendInterval": 2
}